# lightops-commerce-services-content-page

./: CHANGELOG.md  LightOps.Commerce.Services.ContentPage.sln  README.md  azure-pipelines.yml
src/LightOps.Commerce.Services.ContentPage/: LightOps.Commerce.Services.ContentPage.csproj
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/: LightOps.Commerce.Services.ContentPage.Backends.InMemory.csproj
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/Api/Providers/: IInMemoryContentPageProvider.cs
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/Configuration/: ContentPageServiceComponentExtensions.cs  IInMemoryContentPageServiceBackendComponent.cs  InMemoryContentPageServiceBackendComponent.cs
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/Domain/CommandHandlers/: DeleteContentPageCommandHandler.cs  PersistContentPageCommandHandler.cs
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/Domain/Providers/: InMemoryContentPageProvider.cs
src/LightOps.Commerce.Services.ContentPage.Backends.InMemory/Domain/QueryHandlers/: CheckContentPageHealthQueryHandler.cs  CheckContentPageServiceHealthQueryHandler.cs  FetchContentPageByHandleQueryHandler.cs  FetchContentPageByIdQueryHandler.cs  FetchContentPagesByHandleQueryHandler.cs  FetchContentPagesByHandlesQueryHandler.cs  FetchContentPagesByIdQueryHandler.cs  FetchContentPagesByIdsQueryHandler.cs  FetchContentPagesByParentIdQueryHandler.cs  FetchContentPagesByParentIdsQueryHandler.cs  FetchContentPagesByRootQueryHandler.cs  FetchContentPagesBySearchQueryHandler.cs
src/LightOps.Commerce.Services.ContentPage/Api/CommandHandlers/: IDeleteContentPageCommandHandler.cs  IPersistContentPageCommandHandler.cs
src/LightOps.Commerce.Services.ContentPage/Api/Commands/: DeleteContentPageCommand.cs  PersistContentPageCommand.cs
src/LightOps.Commerce.Services.ContentPage/Api/Enums/: ContentPageSortKey.cs
src/LightOps.Commerce.Services.ContentPage/Api/Models/: IContentPage.cs  IImage.cs
src/LightOps.Commerce.Services.ContentPage/Api/Queries/: CheckContentPageHealthQuery.cs  CheckContentPageServiceHealthQuery.cs  FetchContentPageByHandleQuery.cs  FetchContentPageByIdQuery.cs  FetchContentPagesByHandleQuery.cs  FetchContentPagesByHandlesQuery.cs  FetchContentPagesByIdQuery.cs  FetchContentPagesByIdsQuery.cs  FetchContentPagesByParentIdQuery.cs  FetchContentPagesByRootQuery.cs  (+2 more)
src/LightOps.Commerce.Services.ContentPage/Configuration/: ContentPageServiceComponent.cs  DependencyInjectionRootComponentExtensions.cs  IContentPageServiceComponent.cs
(+42 files in other folders)
