<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>LightOps.Commerce.Services.ContentPage</PackageId>
    <Authors>SorenA</Authors>
    <Description>.NET Core microservice package for content pages.</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/SorenA/lightops-commerce-services-content-page</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightOps.CQRS" Version="0.2.0" />
    <PackageReference Include="LightOps.Mapping" Version="0.2.0" />
  </ItemGroup>

</Project>
